<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=eee789237bc300a4a8b54431d4945ee4&amp;type=3#HealthBarUSS" />
    <ui:ProgressBar name="HealthBar" value="100" title="60/60" picking-mode="Ignore" style="position: absolute; width: 300px; height: 30px; top: -15px; left: -150px; -unity-font: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=0dd778cc6fae5354dbf65cd061cb4891&amp;type=3#SmileySans-Oblique&quot;); -unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
</ui:UXML>
