Date : 2024-12-01 15:18:21
Directory : d:\Unity\EightDiagramCard\Assets\Scripts
Total : 33 files,  529 codes, 43 comments, 85 blanks, all 657 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         33 |        529 |         43 |         85 |        657 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         33 |        529 |         43 |         85 |        657 |
| Cards                                                                                   |          3 |         42 |          0 |          1 |         43 |
| Cards\MonoBehaviour                                                                     |          2 |         41 |          0 |          2 |         43 |
| Cards\ScriptableObjects                                                                 |          1 |          1 |          0 |         -1 |          0 |
| Characters                                                                              |          6 |        121 |          3 |         16 |        140 |
| Characters\MonoBehaviour                                                                |          4 |         96 |          3 |         10 |        109 |
| Characters\ScriptableObject                                                             |          2 |         25 |          0 |          6 |         31 |
| Effects                                                                                 |          9 |        116 |          2 |         18 |        136 |
| Effects (Files)                                                                         |          1 |         10 |          2 |          2 |         14 |
| Effects\EnemyIntends                                                                    |          8 |        106 |          0 |         16 |        122 |
| Managers                                                                                |          5 |         44 |         25 |         15 |         84 |
| UI                                                                                      |          7 |        171 |         14 |         32 |        217 |
| Utilities                                                                               |          3 |         35 |         -1 |          3 |         37 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Unity\EightDiagramCard\Assets\Scripts\Cards\MonoBehaviour\Card.cs                    | C#       |          1 |          0 |          0 |          1 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Cards\MonoBehaviour\CardDeck.cs                | C#       |         40 |          0 |          2 |         42 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Cards\ScriptableObjects\CardDeckSO.cs          | C#       |          1 |          0 |         -1 |          0 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\CharacterBase.cs      | C#       |         15 |          1 |          0 |         16 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\EnemyArrangement.cs   | C#       |         26 |          0 |          5 |         31 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\EnemyBase.cs          | C#       |         34 |          1 |          2 |         37 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\Grass.cs              | C#       |         21 |          1 |          3 |         25 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\ScriptableObject\EnemyDataSO.cs     | C#       |         17 |          0 |          4 |         21 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\ScriptableObject\EnemyTurnAction.cs | C#       |          8 |          0 |          2 |         10 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyEffect.cs                         | C#       |         10 |          2 |          2 |         14 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyBuffEffect.cs        | C#       |         16 |          0 |          2 |         18 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyDamageEffect.cs      | C#       |         18 |          0 |          2 |         20 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyDebuffEffect.cs      | C#       |         15 |          0 |          2 |         17 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyEnhenceEffect.cs     | C#       |         12 |          0 |          2 |         14 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyHealEffect.cs        | C#       |         11 |          0 |          2 |         13 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyShieldEffect.cs      | C#       |         11 |          0 |          2 |         13 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemySpawnEffect.cs       | C#       |         12 |          0 |          2 |         14 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyTauntEffect.cs       | C#       |         11 |          0 |          2 |         13 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\AudioManager.cs                       | C#       |         12 |          2 |          5 |         19 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\CardManager.cs                        | C#       |          9 |          0 |          1 |         10 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\PauseManager.cs                       | C#       |          7 |          1 |          2 |         10 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\SwitchManager.cs                      | C#       |         20 |          2 |          6 |         28 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\TurnManager.cs                        | C#       |         -4 |         20 |          1 |         17 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\CardActivation.cs                           | C#       |          0 |          1 |         -1 |          0 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\CardListPanelController.cs                  | C#       |         90 |          6 |         15 |        111 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\DamageNumberController.cs                   | C#       |         52 |          1 |          8 |         61 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\GamePlayPanel.cs                            | C#       |        -28 |         -2 |         -3 |        -33 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\PlayerHoldDeck.cs                           | C#       |         37 |          2 |          8 |         47 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\SelectCardPanel.cs                          | C#       |         21 |          4 |          3 |         28 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\SelectDiagramPanel.cs                       | C#       |         -1 |          2 |          2 |          3 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\Enums.cs                             | C#       |          6 |          0 |          1 |          7 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\FadeInOutHander.cs                   | C#       |          0 |         -1 |          0 |         -1 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\HoverHandler.cs                      | C#       |         29 |          0 |          2 |         31 |
| Total                                                                                   |          |        529 |         43 |         85 |        657 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+