Date : 2024-12-01 15:18:21
Directory : d:\Unity\EightDiagramCard\Assets\Scripts
Total : 88 files,  3141 codes, 182 comments, 458 blanks, all 3781 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         88 |      3,141 |        182 |        458 |      3,781 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         88 |      3,141 |        182 |        458 |      3,781 |
| Cards                                                                                   |          5 |        495 |         28 |         60 |        583 |
| Cards\MonoBehaviour                                                                     |          3 |        453 |         27 |         57 |        537 |
| Cards\ScriptableObjects                                                                 |          2 |         42 |          1 |          3 |         46 |
| Characters                                                                              |          7 |        312 |         17 |         52 |        381 |
| Characters\MonoBehaviour                                                                |          5 |        287 |         17 |         46 |        350 |
| Characters\ScriptableObject                                                             |          2 |         25 |          0 |          6 |         31 |
| Diagrams                                                                                |          2 |         67 |          1 |         12 |         80 |
| Diagrams\MonoBehaviour                                                                  |          1 |         39 |          1 |          7 |         47 |
| Diagrams\ScriptableObjects                                                              |          1 |         28 |          0 |          5 |         33 |
| Effects                                                                                 |         33 |        497 |         31 |         73 |        601 |
| Effects (Files)                                                                         |          2 |         21 |          5 |          3 |         29 |
| Effects\CardEffects                                                                     |         16 |        222 |         16 |         32 |        270 |
| Effects\DiagramEffects                                                                  |          7 |        148 |         10 |         22 |        180 |
| Effects\EnemyIntends                                                                    |          8 |        106 |          0 |         16 |        122 |
| Events                                                                                  |          9 |        155 |          2 |         29 |        186 |
| Events\Editor                                                                           |          3 |         61 |          0 |          9 |         70 |
| Events\MonoBehaviour                                                                    |          3 |         41 |          2 |         12 |         55 |
| Events\ScriptableObject                                                                 |          3 |         53 |          0 |          8 |         61 |
| Managers                                                                                |          9 |        390 |         38 |         63 |        491 |
| UI                                                                                      |         13 |        880 |         51 |        130 |      1,061 |
| Utilities                                                                               |          9 |        331 |         13 |         38 |        382 |
| Variable                                                                                |          1 |         14 |          1 |          1 |         16 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Unity\EightDiagramCard\Assets\Scripts\Cards\MonoBehaviour\Card.cs                    | C#       |        118 |          8 |         19 |        145 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Cards\MonoBehaviour\CardDeck.cs                | C#       |        268 |         17 |         28 |        313 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Cards\MonoBehaviour\CardDragHandler.cs         | C#       |         67 |          2 |         10 |         79 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Cards\ScriptableObjects\CardDataSO.cs          | C#       |         14 |          1 |          2 |         17 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Cards\ScriptableObjects\CardDeckSO.cs          | C#       |         28 |          0 |          1 |         29 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\CharacterBase.cs      | C#       |        162 |         14 |         24 |        200 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\EnemyArrangement.cs   | C#       |         26 |          0 |          5 |         31 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\EnemyBase.cs          | C#       |         47 |          2 |          5 |         54 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\Grass.cs              | C#       |         21 |          1 |          3 |         25 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\MonoBehaviour\Player.cs             | C#       |         31 |          0 |          9 |         40 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\ScriptableObject\EnemyDataSO.cs     | C#       |         17 |          0 |          4 |         21 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Characters\ScriptableObject\EnemyTurnAction.cs | C#       |          8 |          0 |          2 |         10 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Diagrams\MonoBehaviour\DiagramChecker.cs       | C#       |         39 |          1 |          7 |         47 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Diagrams\ScriptableObjects\DiagramDataSO.cs    | C#       |         28 |          0 |          5 |         33 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\DuiYangEffect.cs           | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\DuiYinEffect.cs            | C#       |         13 |          1 |          2 |         16 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\GenYangEffect.cs           | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\GenYinEffect.cs            | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\KanYangEffect.cs           | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\KanYinEffect.cs            | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\KunYangEffect.cs           | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\KunYinEffect.cs            | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\LiYangEffect.cs            | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\LiYinEffect.cs             | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\QianYangEffect.cs          | C#       |         24 |          2 |          2 |         28 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\QianYinEffect.cs           | C#       |         13 |          0 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\XunYangEffect.cs           | C#       |         20 |          1 |          2 |         23 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\XunYinEffect.cs            | C#       |         20 |          1 |          2 |         23 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\ZhenYangEffect.cs          | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\CardEffects\ZhenYinEffect.cs           | C#       |         12 |          1 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\DiagramEffects\CopyDiagramEffect.cs    | C#       |         40 |          3 |          4 |         47 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\DiagramEffects\DamageEffect.cs         | C#       |         17 |          1 |          3 |         21 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\DiagramEffects\DrawCardEffect.cs       | C#       |         26 |          3 |          4 |         33 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\DiagramEffects\ManaEffect.cs           | C#       |         19 |          1 |          2 |         22 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\DiagramEffects\MitiEffect.cs           | C#       |         16 |          1 |          3 |         20 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\DiagramEffects\MoneyEffect.cs          | C#       |         14 |          0 |          3 |         17 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\DiagramEffects\ShieldEffect.cs         | C#       |         16 |          1 |          3 |         20 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\Effect.cs                              | C#       |         11 |          3 |          1 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyEffect.cs                         | C#       |         10 |          2 |          2 |         14 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyBuffEffect.cs        | C#       |         16 |          0 |          2 |         18 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyDamageEffect.cs      | C#       |         18 |          0 |          2 |         20 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyDebuffEffect.cs      | C#       |         15 |          0 |          2 |         17 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyEnhenceEffect.cs     | C#       |         12 |          0 |          2 |         14 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyHealEffect.cs        | C#       |         11 |          0 |          2 |         13 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyShieldEffect.cs      | C#       |         11 |          0 |          2 |         13 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemySpawnEffect.cs       | C#       |         12 |          0 |          2 |         14 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Effects\EnemyIntends\EnemyTauntEffect.cs       | C#       |         11 |          0 |          2 |         13 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\Editor\BaseEventSOEditor.cs             | C#       |         45 |          0 |          7 |         52 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\Editor\IntEventSOEditor.cs              | C#       |          8 |          0 |          1 |          9 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\Editor\ObjectEventSOEditor.cs           | C#       |          8 |          0 |          1 |          9 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\MonoBehaviour\BaseEventListener.cs      | C#       |         29 |          2 |          6 |         37 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\MonoBehaviour\IntEventListener.cs       | C#       |          6 |          0 |          3 |          9 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\MonoBehaviour\ObjectEventListener.cs    | C#       |          6 |          0 |          3 |          9 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\ScriptableObject\BaseEventSO.cs         | C#       |         41 |          0 |          5 |         46 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\ScriptableObject\IntEventSO.cs          | C#       |          5 |          0 |          1 |          6 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Events\ScriptableObject\ObjectEventSO.cs       | C#       |          7 |          0 |          2 |          9 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\AudioManager.cs                       | C#       |         12 |          2 |          5 |         19 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\CardLayoutManager.cs                  | C#       |         66 |          0 |         10 |         76 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\CardManager.cs                        | C#       |         68 |          2 |         10 |         80 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\DiagramBuffManager.cs                 | C#       |         21 |          2 |          3 |         26 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\DiagramManager.cs                     | C#       |         91 |          6 |          7 |        104 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\PauseManager.cs                       | C#       |         41 |          1 |          4 |         46 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\SceneLoadManager.cs                   | C#       |         12 |          2 |          5 |         19 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\SwitchManager.cs                      | C#       |         20 |          2 |          6 |         28 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Managers\TurnManager.cs                        | C#       |         59 |         21 |         13 |         93 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\BuffUIController.cs                         | C#       |         68 |          1 |          7 |         76 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\CardActivation.cs                           | C#       |         49 |          8 |         12 |         69 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\CardListPanelController.cs                  | C#       |         90 |          6 |         15 |        111 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\DamageNumberController.cs                   | C#       |         52 |          1 |          8 |         61 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\DiagramPanel.cs                             | C#       |         73 |          2 |          9 |         84 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\EndTurnButton.cs                            | C#       |         52 |          2 |          7 |         61 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\GamePlayPanel.cs                            | C#       |        160 |          9 |         20 |        189 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\HealthBarContorller.cs                      | C#       |         46 |          1 |         10 |         57 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\PanelLoader.cs                              | C#       |          0 |          1 |          0 |          1 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\PlayerHoldDeck.cs                           | C#       |         37 |          2 |          8 |         47 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\SelectCardPanel.cs                          | C#       |        114 |          9 |         15 |        138 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\SelectDiagramPanel.cs                       | C#       |        106 |          9 |         13 |        128 |
| d:\Unity\EightDiagramCard\Assets\Scripts\UI\ShieldBarController.cs                      | C#       |         33 |          0 |          6 |         39 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\AttributesChange.cs                  | C#       |         19 |          0 |          2 |         21 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\CardRequest.cs                       | C#       |          9 |          0 |          0 |          9 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\CardTransform.cs                     | C#       |         13 |          0 |          2 |         15 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\DamageNumberPool.cs                  | C#       |         50 |          0 |          7 |         57 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\DamagePosition.cs                    | C#       |         11 |          0 |          1 |         12 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\Enums.cs                             | C#       |         48 |          8 |          5 |         61 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\FadeInOutHander.cs                   | C#       |         59 |          1 |          6 |         66 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\HoverHandler.cs                      | C#       |         85 |          3 |         11 |         99 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Utilities\PoolTool.cs                          | C#       |         37 |          1 |          4 |         42 |
| d:\Unity\EightDiagramCard\Assets\Scripts\Variable\IntVariable.cs                        | C#       |         14 |          1 |          1 |         16 |
| Total                                                                                   |          |      3,141 |        182 |        458 |      3,781 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+